     489197706	La Rivers
      67056469	J.J. Abrams
      87751030	Jammer
     125718076	Robert Beatty (I)
     252855262	John Franklin (I)
     385506980	Shane Wright (III)
      35422828	Marika Baca
     101946383	Marc Abraham (I)
     131842243	Sean Gilder
      77519698	Amanda Warren (II)
     719163194	Nelson Mashita
      51877093	Grant Cowan
     113330342	Tim Grassi
      67128202	Don Ian
      25096862	Jane Nolan (I)
      57386369	Fallon King (I)
     137335852	Phillip Brock
      97604245	Lalanya Masters
      33828318	Lisa O'Hara (I)
     221254675	Kacie Borrowman
     102543519	John S. Bakas
     113203871	Laura Spaeth
      26870829	Nic Mora
      37064852	Frieda Rentie
      53715611	Julian Patrice
     112695283	Judy Dickerson
      69870000	Denny Schusted
      95125159	Elizabeth Rivera (II)
      51718374	Paul Larson (I)
     140298505	Deon Cole
     357914874	Ian Mune
      35024475	Alexander Drum
      36800000	Jan Haller
     864196563	Jordana Brewster
     128579703	David Povall (II)
     329691200	Matt Wallace (I)
      33759266	Patsianne Reichard
      26025974	Rena Mero
      46253962	Michael Peter Bolus
      57010853	Dino Rivera (I)
     453410559	Jody Racicot
      58156435	Connor Carty-Squires
      70600000	Rick O'Donnell
      35682091	Tessa Gaynor
     128505958	Bobby Rowe
     436317857	Lucas N. Hall
      58636193	Colleen O'Hara (I)
      34302440	Joey Jeetun
     110280292	Bob McClurg
      25633057	Darby Stanchfield
      27154434	Alok Tewari
     121978560	Maya Angelou
    1575129696	Daniel Craig (I)
      39215339	Nickolas Baric
     351087129	Russell Roberts (I)
     125305545	Björn Flor
      58700248	Tim Schramm
     171479932	David O'Connor (I)
     724791340	Masasa Moyo
     260029358	Adesola A. Osakalumi
     161368765	Victor Chan (I)
      42643187	Matthew Johnson (IX)
      40621555	Patrick Ligardes
     505802523	Predrag Bjelac
      44999624	Barbara Sammeth
     100018840	Vanessa Long
      97360069	William Smith (XVII)
     127807262	James Du Chateau
      29247405	James Preece (I)
     378717106	Scott Krinsky (I)
      29210197	Missy Cleveland
     199629147	Darren Shahlavi
      88036683	Jennifer Melander
      78601446	Doodles Weaver
      81293462	Gavin Buhr
     143619809	Priscilla Avila
      40290244	John J. Mourain
      38432826	Six Reasons
      37901509	Lobsang Gendun Rinpoche
      54500011	Mary Ellen Gleason
      64998368	Alexander Fabian
     119138798	Kevin Ruf
     749043226	Reg E. Cathey
     154695569	Bonnie Laufer-Krebs
     254464305	Kaweewit Chaikaew
     470354877	Jack Shearer
      36578985	Jérémy Jean
     104314432	Raoul N. Rizik
      75072455	Jeff Johnson (XVIII)
     384342761	Benn Northover
      33828318	Bobby McKiernan
      26414651	Dyan Kane
     141153455	Renee Rogers (I)
     878009920	Carmen Argenziano
     386357962	Harry S. Murphy
    1173711261	Justin Bartha
      24944214	John Neary
     153665000	Sarah Quick
      77365025	Gérard Buhr
     536581651	Max Schuler